# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/trhiana/Ashesi/CS/313/Fall$ 2022/Assignments/Labs/cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp


#############################################
# Order-only phony target for cpp

build cmake_object_order_depends_target_cpp: phony || CMakeFiles/cpp.dir

build CMakeFiles/cpp.dir/lab_1/main.cpp.o: CXX_COMPILER__cpp_Debug /media/trhiana/Ashesi/CS/313/Fall$ 2022/Assignments/Labs/cpp/lab$ 1/main.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles/cpp.dir/lab_1/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp.dir/lab_1

build CMakeFiles/cpp.dir/lab_1/P11.cpp.o: CXX_COMPILER__cpp_Debug /media/trhiana/Ashesi/CS/313/Fall$ 2022/Assignments/Labs/cpp/lab$ 1/P11.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles/cpp.dir/lab_1/P11.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp.dir/lab_1

build CMakeFiles/cpp.dir/lab_1/P12.cpp.o: CXX_COMPILER__cpp_Debug /media/trhiana/Ashesi/CS/313/Fall$ 2022/Assignments/Labs/cpp/lab$ 1/P12.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles/cpp.dir/lab_1/P12.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp.dir/lab_1

build CMakeFiles/cpp.dir/lab_1/postLab.cpp.o: CXX_COMPILER__cpp_Debug /media/trhiana/Ashesi/CS/313/Fall$ 2022/Assignments/Labs/cpp/lab$ 1/postLab.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles/cpp.dir/lab_1/postLab.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp.dir/lab_1

build CMakeFiles/cpp.dir/lab_1/PS2.cpp.o: CXX_COMPILER__cpp_Debug /media/trhiana/Ashesi/CS/313/Fall$ 2022/Assignments/Labs/cpp/lab$ 1/PS2.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles/cpp.dir/lab_1/PS2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp.dir/lab_1

build CMakeFiles/cpp.dir/lab_2/labTwo.cpp.o: CXX_COMPILER__cpp_Debug /media/trhiana/Ashesi/CS/313/Fall$ 2022/Assignments/Labs/cpp/lab$ 2/labTwo.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles/cpp.dir/lab_2/labTwo.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp.dir/lab_2

build CMakeFiles/cpp.dir/lab_2/ticket.cpp.o: CXX_COMPILER__cpp_Debug /media/trhiana/Ashesi/CS/313/Fall$ 2022/Assignments/Labs/cpp/lab$ 2/ticket.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles/cpp.dir/lab_2/ticket.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp.dir/lab_2

build CMakeFiles/cpp.dir/lab_2/ex23_1.cpp.o: CXX_COMPILER__cpp_Debug /media/trhiana/Ashesi/CS/313/Fall$ 2022/Assignments/Labs/cpp/lab$ 2/ex23_1.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles/cpp.dir/lab_2/ex23_1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp.dir/lab_2

build CMakeFiles/cpp.dir/lab_2/ex23_4.cpp.o: CXX_COMPILER__cpp_Debug /media/trhiana/Ashesi/CS/313/Fall$ 2022/Assignments/Labs/cpp/lab$ 2/ex23_4.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles/cpp.dir/lab_2/ex23_4.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp.dir/lab_2

build CMakeFiles/cpp.dir/lab_2/ex24_1.cpp.o: CXX_COMPILER__cpp_Debug /media/trhiana/Ashesi/CS/313/Fall$ 2022/Assignments/Labs/cpp/lab$ 2/ex24_1.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles/cpp.dir/lab_2/ex24_1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp.dir/lab_2


# =============================================================================
# Link build statements for EXECUTABLE target cpp


#############################################
# Link the executable cpp

build cpp: CXX_EXECUTABLE_LINKER__cpp_Debug CMakeFiles/cpp.dir/lab_1/main.cpp.o CMakeFiles/cpp.dir/lab_1/P11.cpp.o CMakeFiles/cpp.dir/lab_1/P12.cpp.o CMakeFiles/cpp.dir/lab_1/postLab.cpp.o CMakeFiles/cpp.dir/lab_1/PS2.cpp.o CMakeFiles/cpp.dir/lab_2/labTwo.cpp.o CMakeFiles/cpp.dir/lab_2/ticket.cpp.o CMakeFiles/cpp.dir/lab_2/ex23_1.cpp.o CMakeFiles/cpp.dir/lab_2/ex23_4.cpp.o CMakeFiles/cpp.dir/lab_2/ex24_1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp
  TARGET_PDB = cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/trhiana/Ashesi/CS/313/Fall 2022/Assignments/Labs/cpp/cmake-build-debug" && /snap/clion/209/bin/cmake/linux/bin/ccmake -S"/media/trhiana/Ashesi/CS/313/Fall 2022/Assignments/Labs/cpp" -B"/media/trhiana/Ashesi/CS/313/Fall 2022/Assignments/Labs/cpp/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/trhiana/Ashesi/CS/313/Fall 2022/Assignments/Labs/cpp/cmake-build-debug" && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/media/trhiana/Ashesi/CS/313/Fall 2022/Assignments/Labs/cpp" -B"/media/trhiana/Ashesi/CS/313/Fall 2022/Assignments/Labs/cpp/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/trhiana/Ashesi/CS/313/Fall 2022/Assignments/Labs/cpp/cmake-build-debug

build all: phony cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
