# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/trhiana/Ashesi/CS/313/Fall$ 2022/Assignments/Labs/cpp/Lab$ 3$ &$ Lab$ 4/Lab$ 3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab_3


#############################################
# Order-only phony target for Lab_3

build cmake_object_order_depends_target_Lab_3: phony || CMakeFiles/Lab_3.dir

build CMakeFiles/Lab_3.dir/ex31.cpp.o: CXX_COMPILER__Lab_3_Debug /media/trhiana/Ashesi/CS/313/Fall$ 2022/Assignments/Labs/cpp/Lab$ 3$ &$ Lab$ 4/Lab$ 3/ex31.cpp || cmake_object_order_depends_target_Lab_3
  DEP_FILE = CMakeFiles/Lab_3.dir/ex31.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_3.dir

build CMakeFiles/Lab_3.dir/ex32.cpp.o: CXX_COMPILER__Lab_3_Debug /media/trhiana/Ashesi/CS/313/Fall$ 2022/Assignments/Labs/cpp/Lab$ 3$ &$ Lab$ 4/Lab$ 3/ex32.cpp || cmake_object_order_depends_target_Lab_3
  DEP_FILE = CMakeFiles/Lab_3.dir/ex32.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_3.dir

build CMakeFiles/Lab_3.dir/ex33.cpp.o: CXX_COMPILER__Lab_3_Debug /media/trhiana/Ashesi/CS/313/Fall$ 2022/Assignments/Labs/cpp/Lab$ 3$ &$ Lab$ 4/Lab$ 3/ex33.cpp || cmake_object_order_depends_target_Lab_3
  DEP_FILE = CMakeFiles/Lab_3.dir/ex33.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_3.dir

build CMakeFiles/Lab_3.dir/ex35.C.o: CXX_COMPILER__Lab_3_Debug /media/trhiana/Ashesi/CS/313/Fall$ 2022/Assignments/Labs/cpp/Lab$ 3$ &$ Lab$ 4/Lab$ 3/ex35.C || cmake_object_order_depends_target_Lab_3
  DEP_FILE = CMakeFiles/Lab_3.dir/ex35.C.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_3.dir

build CMakeFiles/Lab_3.dir/ex36.cpp.o: CXX_COMPILER__Lab_3_Debug /media/trhiana/Ashesi/CS/313/Fall$ 2022/Assignments/Labs/cpp/Lab$ 3$ &$ Lab$ 4/Lab$ 3/ex36.cpp || cmake_object_order_depends_target_Lab_3
  DEP_FILE = CMakeFiles/Lab_3.dir/ex36.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_3.dir

build CMakeFiles/Lab_3.dir/ex37.cpp.o: CXX_COMPILER__Lab_3_Debug /media/trhiana/Ashesi/CS/313/Fall$ 2022/Assignments/Labs/cpp/Lab$ 3$ &$ Lab$ 4/Lab$ 3/ex37.cpp || cmake_object_order_depends_target_Lab_3
  DEP_FILE = CMakeFiles/Lab_3.dir/ex37.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_3.dir

build CMakeFiles/Lab_3.dir/ex39.cpp.o: CXX_COMPILER__Lab_3_Debug /media/trhiana/Ashesi/CS/313/Fall$ 2022/Assignments/Labs/cpp/Lab$ 3$ &$ Lab$ 4/Lab$ 3/ex39.cpp || cmake_object_order_depends_target_Lab_3
  DEP_FILE = CMakeFiles/Lab_3.dir/ex39.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab_3


#############################################
# Link the executable Lab_3

build Lab_3: CXX_EXECUTABLE_LINKER__Lab_3_Debug CMakeFiles/Lab_3.dir/ex31.cpp.o CMakeFiles/Lab_3.dir/ex32.cpp.o CMakeFiles/Lab_3.dir/ex33.cpp.o CMakeFiles/Lab_3.dir/ex35.C.o CMakeFiles/Lab_3.dir/ex36.cpp.o CMakeFiles/Lab_3.dir/ex37.cpp.o CMakeFiles/Lab_3.dir/ex39.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lab_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab_3
  TARGET_PDB = Lab_3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/trhiana/Ashesi/CS/313/Fall 2022/Assignments/Labs/cpp/Lab 3 & Lab 4/Lab 3/cmake-build-debug" && /snap/clion/209/bin/cmake/linux/bin/ccmake -S"/media/trhiana/Ashesi/CS/313/Fall 2022/Assignments/Labs/cpp/Lab 3 & Lab 4/Lab 3" -B"/media/trhiana/Ashesi/CS/313/Fall 2022/Assignments/Labs/cpp/Lab 3 & Lab 4/Lab 3/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/trhiana/Ashesi/CS/313/Fall 2022/Assignments/Labs/cpp/Lab 3 & Lab 4/Lab 3/cmake-build-debug" && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/media/trhiana/Ashesi/CS/313/Fall 2022/Assignments/Labs/cpp/Lab 3 & Lab 4/Lab 3" -B"/media/trhiana/Ashesi/CS/313/Fall 2022/Assignments/Labs/cpp/Lab 3 & Lab 4/Lab 3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/trhiana/Ashesi/CS/313/Fall 2022/Assignments/Labs/cpp/Lab 3 & Lab 4/Lab 3/cmake-build-debug

build all: phony Lab_3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
